{% block content %}
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>로그인</title>
    <link rel="icon" href="/static/img/instagram.png"/>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- Google Meterial icon -->
    <link
        href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp"
        rel="stylesheet">

    <!-- Jquery -->
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>

    <title>Hello, world!</title>

    <style>
        /* 기본 css */
        .flex-direction_row {
            display: flex;
            flex-direction: row;
        }

        .flex-direction_column {
            display: flex;
            flex-direction: column;
        }

        /* home */

        .main_body {
            display: flex;
            justify-content: center;
            padding-top: 50px;
            background-color: #e18282;
        }

        .sign_in_left_box {
            display: flex;
            background-color: #fafafa;
            width: 500px;
            height: 800px;
            margin: 20px;
        }

        .sign_in_right_box {
            display: flex;
            background-color: #ffffff;
            width: 500px;
            height: 450px;
            margin: 20px;
        }
    </style>
</head>

<body>
<div class="flex-direction_row" style="width: 100%; text-align: center; place-items: center; min-height: 100vh; background-color: #fafafa;">
    <div class="sign_in_left_box" style="display: inline-block; margin: auto 10px auto auto;">
        <img style="height: 700px; margin: 40px 0 40px 0; object-fit: contain" src="/static/img/signin.png">
    </div>
    <div style="display: flex; flex-direction: column; display: inline-block; margin: auto auto auto 10px;">
        <div class="sign_in_right_box" style="display: inline-block; border: solid 1px lightgray;">
            <img style="height: 70px; margin: 40px 0 40px 0; object-fit: contain" src="/static/img/logo.png">
            {% comment %} <form class="form-area" action="/sign-in/" method="post"> {% endcomment %}
            <form class="form-area" action="{% url 'users:login' %}" method="POST">
                {% csrf_token %}
                <div class="form-group mt-2 mb-2">
                    <input type="text" style="width: 400px; margin-left: 50px; background-color: #fafafa;" class="form-control" id="email" name="email" placeholder="이메일">
                </div>
                <div class="form-group mt-2 mb-2">
                    <input type="password" style="width: 400px; margin-left: 50px; background-color: #fafafa;" class="form-control" id="password" name="password" placeholder="비밀번호">
                </div>
                <div>
                    <button type="submit" style="width: 400px; margin-top: 15px;" class="btn btn-primary">로그인</button>
                </div>
                <div style="display: flex; flex-direction: row; text-align: center; place-content: center; margin: 20px 0 20px 0;">
                <hr style="width: 150px;"><div style="margin: 5px 20px 0 20px;">또는</div><hr style="width: 150px;">
                </div>
                {% if error %}
                    <div class="alert alert-danger" role="alert">
                        {{ error }}
                        </div>
                {% endif %}
    
                <a id="kakao-login-btn" href="/account/login/kakao">
                    <img src="https://k.kakaocdn.net/14/dn/btroDszwNrM/I6efHub1SN5KCJqLm1Ovx1/o.jpg" width="222" alt="카카오 로그인 버튼"/>
                </a>
        </div>
        <div style="width: 500px; height: 100px; margin: 0 20px 0 20px; padding: 30px; background-color: #ffffff; border: solid 1px lightgray;">계정이 없으신가요? 
            <a href="/users/signup" style="color: blue;"><b>가입하기</b></a>
        </div>
        <div style="width: 500px; height: 100px; margin: 0 20px 0 20px; padding: 30px;">
        </div>
    </div>
</div>
</form>
</body>


</html>
{% endblock %}